<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Obk-XS-eYQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pana Siri Chat View Controller-->
        <scene sceneID="TBu-Nu-FKp">
            <objects>
                <viewController id="Obk-XS-eYQ" customClass="panaSiriChatViewController" customModule="panaSiriChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfk-JA-Fgh"/>
                        <viewControllerLayoutGuide type="bottom" id="gaQ-jg-edZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gul-l3-a5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-mt-aqh">
                                <rect key="frame" x="54" y="121" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-Fr-y4R">
                                <rect key="frame" x="33" y="323" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="QEp-DJ-Iw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-g9-Keh">
                                <rect key="frame" x="41" y="385" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-B4-1YS">
                                <rect key="frame" x="54" y="169" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TF9-g9-Keh" secondAttribute="trailing" constant="60" id="8Ho-Ce-Fe8"/>
                            <constraint firstItem="gaQ-jg-edZ" firstAttribute="top" secondItem="TF9-g9-Keh" secondAttribute="bottom" constant="321" id="C2B-Gy-tgK"/>
                            <constraint firstItem="WJ2-mt-aqh" firstAttribute="leading" secondItem="gd3-B4-1YS" secondAttribute="leading" id="DG4-h9-TJ3"/>
                            <constraint firstItem="WJ2-mt-aqh" firstAttribute="top" secondItem="Wfk-JA-Fgh" secondAttribute="bottom" constant="101" id="E7E-wq-Ym9"/>
                            <constraint firstItem="WJ2-mt-aqh" firstAttribute="leading" secondItem="gul-l3-a5w" secondAttribute="leadingMargin" constant="34" id="FAQ-ul-0MZ"/>
                            <constraint firstItem="WJ2-mt-aqh" firstAttribute="centerX" secondItem="gul-l3-a5w" secondAttribute="centerX" id="Stf-M5-vxR"/>
                            <constraint firstItem="TF9-g9-Keh" firstAttribute="leading" secondItem="gul-l3-a5w" secondAttribute="leadingMargin" constant="21" id="U6G-ua-0qp"/>
                            <constraint firstItem="TF9-g9-Keh" firstAttribute="top" secondItem="C8L-Fr-y4R" secondAttribute="bottom" constant="41" id="XVq-Y7-Fme"/>
                            <constraint firstItem="gd3-B4-1YS" firstAttribute="top" secondItem="WJ2-mt-aqh" secondAttribute="bottom" constant="27" id="g5t-dq-CJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gd3-B4-1YS" secondAttribute="trailing" constant="47" id="gt1-u9-Dzi"/>
                            <constraint firstItem="C8L-Fr-y4R" firstAttribute="leading" secondItem="gul-l3-a5w" secondAttribute="leadingMargin" constant="13" id="rvF-xm-dWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageForRecipient" destination="TF9-g9-Keh" id="1LW-WZ-1JS"/>
                        <outlet property="recipientName" destination="gd3-B4-1YS" id="QwQ-39-KLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzX-Oc-Vgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
